# Digital-Nurture-4.0-Learning-Program-Solutions

./: .gitattributes  README.md
Week 2 - 6375713/1. JUnit_Basic Testing Exercises/: README.txt  Readme
Week 2 - 6375713/3. Mockito Exercises/: README.md.txt  README.txt
Week 2 - 6375713/6. SL4J Logging Exercises/: README.md.txt
Week 2 - 6375713/PLSQL_Exercises/: README.txt
Week 3 - 6375713/1. Spring-Data-Jpa-Handson/Hands-on 1/: README.md  README.txt
Week 3 - 6375713/1. Spring-Data-Jpa-Handson/Hands-on 4/: README.md
Week 3 - 6375713/Spring Core_Maven/Exercise 1 & Exercise 2/: README.md
Week 3 - 6375713/Spring Core_Maven/Exercise 4/: Exercise 4 Creating and Configuring a Maven Project.docx  README.txt
Week 3 - 6375713/Spring Core_Maven/Exercise 4/LibraryManagement4/: pom.xml
Week 3 - 6375713/Spring Core_Maven/Exercise 4/LibraryManagement4/src/main/java/com/cognizant/LibraryManagement4/: LibraryManagement4Application.java
Week 3 - 6375713/Spring Core_Maven/Exercise 4/LibraryManagement4/src/main/resources/: application.properties
Week 3 - 6375713/Spring Core_Maven/Exercise 4/LibraryManagement4/src/test/java/com/cognizant/LibraryManagement4/: LibraryManagement4ApplicationTests.java
Week 4 - 6375713/: README.md  README.txt.txt
Week 4 - 6375713/2. spring-rest-handson/: README.txt.txt
Week 4 - 6375713/2. spring-rest-handson/REST - Country Web Service/: REST- Country Web Service.docx
Week 4 - 6375713/Spring REST using Spring Boot 3/1. spring-rest-handson/: README.md  README.txt.txt
Week 4 - 6375713/Spring REST using Spring Boot 3/2. spring-rest-handson/: README.md  README.txt.txt
Week 5 - 6375713/: README.md  README.txt
Week 6 - 6375713/: README.md  README.txt
Week 7 - 6375713/: README.md
Week 8 - 6375713/: README.md  README.txt
Week 8 - 6375713/GIT/: 1. Git – HOL.docx  2. Git – HOL.docx  3. Git – HOL.docx  4. Git –  HOL.docx  5. Git – HOL.docx
(+106 files in other folders)
